upstream client {
    server client:3000;
}

upstream api {
    # Express server/api
    server api:5000;
}

server {
    listen 80;

    # setup routing rules
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # chop off the /api - using regex
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;

    }

}